# NeutrumServer

./: .gitignore  pom.xml
src/main/java/com/jaspiersin/neutrum/server/: AppController.java  Application.java  ApplicationInitializer.java  Controller.java  Incident.java  IncidentRepository.java
src/main/java/com/jaspiersin/neutrum/server/config/: DataBaseConfig.java  WebConfig.java
src/main/java/com/jaspiersin/neutrum/server/controller/: EventController.java
src/main/resources/: application.properties  db.properties  hibernate.properties
src/main/resources/templates/: startpage.html
