<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Startanem</title>
	<style>
		body{
			background: #547875 url(https://pp.userapi.com/c848536/v848536730/bd269/vDQNANkhrQo.jpg) fixed no-repeat center center ;
			background-size: cover;
		}
		div{
			margin-left: auto;
			margin-right: auto;			
			
			/*border-style: solid;
			border-width: 6px;
			border-color: #2c2c2c;*/
			font-family: Verdana;
			font-weight: 600;
			font-size: 30px;
			letter-spacing: 2px;
			text-align: center;
		}
		#t0{
			width: 600px;
			position: relative;
			top: 110px;
			font-size: 60px;
			color: #fff;
		}
		#t1{
			width: 110px;
			position: relative;
			top: 150px;
			border-style: solid;
			border-width: 5px;
			border-color: #fff;
			font-size: 30px;
			background-color: rgba(44, 44, 44, 0.65);
		}
		p{
			margin: 5px;
		}
		a{
		text-decoration: none;
		color: #fff;
		}
		#bott{
			margin-left: auto;
			margin-right: auto;	
			position: relative;
			top: 378px;
			
			font-family: Verdana;
			font-weight: 100;
			font-size: 10px;
			color: white;
			letter-spacing: 2px;
			text-align: center;
		}
		
	</style>
</head>
<body>
	<div id = "t0"><p>PEPE CHURCH</p></div>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<div id="t1"><a href="#"><p>TAP</p></a></div>
<p id="bott">YOBABYTE PROD.<br/> 2018</p>
</body>
</html>